# junit5workshop

./: README.md  pom.xml
src/main/java/be/ordina/junit5workshop/: Junit5workshopApplication.java
src/main/java/be/ordina/junit5workshop/beer/: Beer.java  BeerDAO.java
src/main/java/be/ordina/junit5workshop/fibonacci/: FibonacciSeries.java
src/test/java/be/ordina/junit5workshop/: IntegrationTest.java  Junit5workshopApplicationTests.java
src/test/java/be/ordina/junit5workshop/beer/: BeerDAOTest.java  Excercise2.md
src/test/java/be/ordina/junit5workshop/fibonacci/: Excercise1.md  FibonacciSeriesTest.java
